# Reference https://chainlist.org/
ETH_RPC_URL=https://ethereum-rpc.publicnode.com

REGISTRY_COORDINATOR_ADDRESS=0x

#
# PADO Management Contracts
#
DATA_MANAGEMENT_ADDRESS=0x
TASK_MANAGEMENT_ADDRESS=0x
WORKER_MANAGEMENT_ADDRESS=0x

#
# ECDSA and BLS KEY
# If you have some special characters in password, make sure to use single quotes
#
ECDSA_KEY_FILE='holesky.ecdsa.key.json'
ECDSA_KEY_PASSWORD='1234QWERqwer-_~'

BLS_KEY_FILE='holesky.bls.key.json'
BLS_KEY_PASSWORD='1234QWERqwer-_~'

#
# LHE KEY
# For task: data sharing
#
LHE_KEY_PATH='holesky.lhe.key.json'

#
# Register as Operator on EigenLayer by calling `DelegationManager.registerAsOperator`
#
# The address that will receive earnings as the Operator provides services to AVSs. Default: wallet.address
EARNINGS_RECEIVER_ADDRESS=
# The Delegation Approver. Default: address(0).
# See: https://docs.eigenlayer.xyz/eigenlayer/operator-guides/operator-installation#delegationapprover-design-patterns
DELEGATION_APPROVER_ADDRESS=
# The metadata url of the operator. Default: ""
METADATA_URI=

#
# For `RegistryCoordinator.registerOperatorInQuorumWithAVSRegistryCoordinator`
#
# Time after which the operator's signature becomes invalid. Default: 3600
OPERATOR_SIGNATURE_EXPIRY_SECONDS=
# The operator socket. Default: ""
OPERATOR_SOCKET_IP_PORT=
